<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Info</title>
    <link href="{{ asset('css/style.css') }}" rel="stylesheet">
    <style></style>
</head>
<body>
@include('components.header')
@include('components.menu')
<div class="container">
    <h2>Добро пожаловать в каталог книг</h2>
    <p>
        Это информационная страница книжного каталога. Здесь вы можете найти подробную информацию о том, как добавить вашу книгу в список.
    </p>

    <div class="form-description">
        <h3>Добавьте книгу в каталог</h3>
        <p>
            Чтобы добавить книгу в наш каталог, пожалуйста, заполните форму на странице 'ФОРМА', указав необходимую информацию. Сюда входят название книги, автор, год издания, название издательства, жанр, краткое описание, количество страниц и обложку книги.
        </p>
        <p>
            Как только вы заполните форму, необходимо нажать кнопку Submit для отправки и сохранения заполненной информации о книге, которую можно посмотреть в каталоге на странице 'СПИСОК'.
        </p>
        <h4>Спасибо вам за то, что пополняете коллекцию!</h4>
    </div>
</div>
@include('components.footer')
</body>
</html>
